browser:chrome
url= https://www.trendyol.com/
validMail= xyz@gmail.com
registeredMail= trendyolfatmanurtest@gmail.com
validPassword=Xyz.1234
invalidMail=xyz
invalidPasswordLenght=xyz
invalidPasswordCharacter=Xyzxyzxy
invalidPasswordNumeric=12345678
blankMail=
blankPassword=